#!/usr/bin/env python
# coding: utf-8

import streamlit as st

st.set_page_config(
    page_title='AI assistant',
    page_icon=':bulb:',
)

st.header('AI-помощник по летописям природы заповедника "Кедровая Падь"', divider='rainbow')
st.sidebar.success('Выберите чат-бот для поиска сведений в материалах')

st.markdown(
    """
    Это приложение использует **Retrieval Augmented Generation (RAG)** -
    технологию, которая позволяет большой языковой модели (Large Language
    Model или LLM) погрузиться в контекст и более глубоко ориентироваться 
    в заданной предметной области. LLM ограничены общедоступными данными,
    на которых они обучались, поэтому для внесения в чат-бот новых сведений 
    используется RAG подход. Для этого все доступные материалы в произвольном 
    формате (doc, txt, pdf, ppt) обрабатываются LLM и загружаются в векторную 
    базу, при помощи которой осуществляется поиск релевантной информации, 
    а результаты этого поиска отдаются чат-боту, в основе которого лежит 
    та же LLM, с которой можно вести предметный диалог.
    ### Что может это приложение?
    - погружать дополнительную информацию о природных явлениях в чат-бот
    - настраивать чат-бот для поиска нужной информации в имеющихся записях
    - общаться с языковыми моделями для более глубокого погружения в проблему
    ### Как работает чат-бот приложения?
    - в приложение уже загружены оцифрованные материалы (летописи природы)
    - чат-бот может настраиваться для более полного ответа на вопросы
    - ответы чат-бота базируются в первую очередь на данных из летописей
    """
)
st.divider()

st.markdown(
    """
    Контакты:
    - методология и цели проекта - Андрей Иванов a.s.ivanov@gsom.spbu.ru
    - архитектура, интеграция и разработка - Василий Гаршин vgarshin@vtb.education
    """
)