#!/usr/bin/env python
# coding: utf-8

import streamlit as st

st.set_page_config(
    page_title='AI assistant',
    page_icon=':mag:',
)

st.header('AI-помощник по летописям природы заповедника "УКедровая Падь"', divider='rainbow')
st.sidebar.success('Выберите чат-бот для поиска сведений в материалах')

st.markdown(
    """
    Это приложение использует **Retrieval Augmented Generation (RAG)** -
    технологию, которая позволяет LLM модели погрузиться в контекст
    и более глубоко ориентироваться в заданной предметной области.
    Большие языковые модели (LLM) ограничены общедоступными данными,
    на которых они обучались, поэтому для внесения в чат-бот
    новой информации используется RAG. Для этого все доступные материалы 
    в произвольном формате (doc, txt, pdf, ppt) обрабатываются 
    LLM и загружаются в векторную базу, в которой осуществляется 
    поиск, а результаты этого поиска отдаются чат-боту, в основе 
    которого лежит та же LLM.
    ### Что может это приложение?
    - погружать дополнительную информацию о природных явлениях в чат-бот
    - настраивать чат-бот для поиска нужной информации в имеющихся записях
    - общаться с языковыми моделями для более глубокого погружения в проблему
    ### Как работает чат-бот приложения?
    - в приложение уже загружены оцифрованные материалы (летописи природы)
    - чат-бот может настраиваться для более полного ответа на вопросы
    - ответы чат-бота базируются в первую очередь на данных из летописей
    """
)
st.divider()

st.markdown(
    """
    Контакты:
    - методология и цели проекта - Андрей Иванов a.s.ivanov@gsom.spbu.ru
    - вопросы по работе приложения - Василий Гаршин vgarshin@vtb.education
    """
)